<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CA000456"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/txt_chooseLanguage"
                style="@style/Label_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ChooseALanguage"
                />

            <TextView
                android:id="@+id/txt_Language"
                style="@style/Label_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/txt_chooseLanguage"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="@string/Language"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/background_login"
            android:layout_margin="20dp"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />



        </LinearLayout>

    </LinearLayout>
</RelativeLayout>